* {
  font-family: "Darker Grotesque", sans-serif;
}

.form-component {
  width: 100%;
}

b {
  color: "#8A8B8A";
}

h3 {
  color: #000048;
  margin-right: auto;
  width: 23.5rem;
  letter-spacing: 0.025em;
  padding-top: 1rem;
  padding-bottom: 2rem;
  font-size: 20px;
  font-weight: 500;
}

.column-l {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  max-width: 25rem;
}
.column-r {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  max-width: 25rem;
}

.buttons {
  display: flex;
  flex-direction: row;
  float: left;
  position: absolute;
  transform: translateY(300px);
}

.blue-button {
  background-color: #000048;
  color: #ccccda;
  font-size: 15px;
}
.reset-btn {
  background-color: #000048;
  color: #ccccda;
  font-size: 15px;
  margin-left: 1.5rem;
  width: 80px;
  height: 32px;
}

.orange-button {
  background-color: #dc8d0b;
  color: #f8e8ce;
  margin-left: 1.5rem;
  font-size: 15px;
  letter-spacing: 0.025em;
}

button {
  border: none;
  padding: 0px 15px 4px 15px;
  font-weight: 700;
  margin-bottom: 2rem;
  justify-content: center;
  font-size: 28px;
  margin-left: 1.5rem;
  border-radius: 5px;
}

button:hover {
  cursor: pointer;
  opacity: 0.75;
}

option {
  font-weight: 700;
  color: #8a8b8a;
}

.placeholder {
  font-weight: 700;
  color: #8a8b8a;
  font-size: large;
  letter-spacing: 0.025em;
}

.selected-ts {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: #000048;
  margin-top: 2.25rem;
  letter-spacing: 0.025em;
  margin-left: auto;
  margin-right: auto;
  width: 23.75rem;
  overflow: break-word;
}

.p-label {
  width: 1fr;
  font-weight: 600;
  font-size: 15px;
  color: #8a8b8a;
}
.t-label {
  width: 1fr;
  font-weight: 600;
  font-size: 15px;
  color: #000048;
}
.tn-label {
  width: 1fr;
  font-weight: 600;
  font-size: 15px;
  color: #000048;
  margin-top: 2rem;
}

.form-wrap {
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.tech-wrap {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-height: 25%;
  overflow: hidden;
}
.tech-stack::-webkit-scrollbar {
  display: none;
}

.tech-stack {
  overflow-y: scroll;
}
.stack-error::-webkit-scrollbar {
  display: none;
}
.stack-error {
  overflow-y: scroll;
}

.selected-tag-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.selected-tags {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
  margin-left: 10px;
}

.form-field {
  width: 1fr;
}

.customErrorMessage {
  color: red;
  border-top: 1px solid #ef233c;
}
