sonar.host.url=https://enablement-sonarqube.work.cognizant.studio/
sonar.projectKey=flow-enablement-ui
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.test.*
sonar.coverage.exclusions=**/*.test.*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info