sonar.host.url=https://enablement-sonarqube.work.cognizant.studio/
sonar.projectKey=flow-enablement-ui
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,src/data,src/assets,src/models
sonar.test.inclusions=**/*.test.*
sonar.coverage.exclusions=**/*.test.*,src/data/**,src/main.tsx,src/utils/testSetup.js,src/components/DatepickerComponent/**,src/components/SideBarItems/customHooks.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
